{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "DataModelContext": "server=localhost;username=pes;Password=pes@2023;database=PES"
  },
  "AllowedHosts": "*"
}